<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mexicocitytourguideapp.MainActivity">

    <TextView
        style="@style/CategoryStyle"
        android:background="@color/colorCategoryMonuments"
        android:text="Historical Monuments" />

    <TextView
        style="@style/CategoryStyle"
        android:background="@color/colorCategoryTacos"
        android:text="Best TACOS in Town"
        />
    <TextView
        style="@style/CategoryStyle"
        android:background="@color/colorCategoryMuseums"
        android:text="Museums"
        />
    <TextView
        style="@style/CategoryStyle"
        android:background="@color/colorCategoryBakeries"
        android:text="Best Bakeries"
        />
</LinearLayout>
